Problem -> https://leetcode.com/problems/two-sum/description/

Solution:

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        pair_idx = {}

        for i, num in enumerate(nums):
            if target - num in pair_idx:
                return [i, pair_idx[target - num]]
            pair_idx[num] = i

===========================================================================

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
         n = len(nums)
        for i in range (n):
            for j in range (i+1, n):
                if nums[i] + nums[j]  == target:
                    return [i, j]
