1. getting a pattern like this 
1
12
123
1234

Solution
n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, i+1):
        print(j, end="")
    print("")



2. getting a pattern like this 
1234
1234
1234
1234

solution
n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, n+1):
        print(j, end="")
    print("")



3. getting a pattern like this
****
****
****
****

Solution
n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, n+1):
        print("*", end="")
    print("")
