Problem -> https://www.geeksforgeeks.org/problems/find-last-digit-of-ab-for-large-numbers1936/1

Solution :
class Solution:
    def getLastDigit(self, a, b):
        # code here 
        last_digit_a = int(a[-1])
        cycles = {
            0: [0],
            1: [1],
            2: [2, 4, 8, 6],
            3: [3, 9, 7, 1],
            4: [4, 6],
            5: [5],
            6: [6],
            7: [7, 9, 3, 1],
            8: [8, 4, 2, 6],
            9: [9, 1]
        }
        cycle = cycles[last_digit_a]
        cycle_len = len(cycle)
        
        
        if b == '0':
            return 1
            
        exp_mod = 0
        for digit in b:
            exp_mod = (exp_mod*10 + int(digit)) % cycle_len
            
        if exp_mod == 0:
            return cycle[-1]
            
        else:
            return cycle[exp_mod -1]
