Problem -> https://www.geeksforgeeks.org/problems/frequency-of-array-elements-1587115620/1

Solution using Counter :

from collections import Counter

class Solution:
    # Function to count the frequency of all elements from 1 to N in the array.
    def frequencyCount(self, arr, N):
        count_arr = Counter(arr)
        result = []

        for i in range(1, N + 1):
            result.append(count_arr.get(i, 0))

        return result

==================================================================================================

Solution with no extra space and counter :

class Solution:
    def frequencyCount(self, arr, N):
        # Step 1: Decrease all elements by 1 to make them 0-based
        for i in range(N):
            arr[i] -= 1

        # Step 2: Use elements as indexes and increment count
        for i in range(N):
            index = arr[i] % N  # original value
            arr[index] += N     # add N to that index

        # Step 3: Now divide each value by N to get frequency
        for i in range(N):
            arr[i] = arr[i] // N

==================================================================================================

Solution with no counter :

class Solution:
    # Function to count the frequency of all elements from 1 to N in the array.
    def frequencyCount(self, arr):
        n = len(arr)
        result = [0] * n
        
        for num in arr:
            if 1 <= num <= n:
                result [num -1] += 1
                
        return result
        
