Problem -> https://www.geeksforgeeks.org/problems/maximum-value-in-a-bitonic-array3001/1?_gl=1*1xonwt*_up*MQ..*_gs*MQ..&gclid=Cj0KCQjwt8zABhDKARIsAHXuD7bBwS92cyTYY5flwNanzUR7kL0yRNUi17-nffE7DgT2o0UGwujOutsaAj4PEALw_wcB&gbraid=0AAAAAC9yBkDSnCeNSxP4LKjjv2AViyaMy

Solution:

class Solution:

	def findMaximum(self, arr):
		# code here
		low = 0
		high = len(arr) - 1
		
		while low <= high:
		    mid = (low+high) // 2
		    
		    if mid > 0 and mid < len(arr) - 1:
		        if arr[mid] > arr[mid-1] and arr[mid] > arr[mid+1]:
		            return arr[mid]
		        elif arr[mid] > arr[mid-1] and arr[mid] < arr[mid+1]:
		            low = mid+1
		        else:
		            high = mid-1
		            
		    elif mid == 0:
		        return arr[0] if arr[0] > arr[1] else arr[1]
		        
		    elif mid == len(arr)-1:
		        return arr[-1] if arr[-1] > arr[-2] else arr[-2]
