Problem -> https://www.geeksforgeeks.org/problems/absolute-difference-11156/1?page=1&category=Arrays&difficulty=Basic&sortBy=difficulty

Solution : method 1

class Solution:
    def getDigitDiff1AndLessK(self, arr, k):
        result = []
        for num in arr:
            if num < k and num >= 10:
                num_str = str(num)
                is_valid = True
                for i in range (1, len(num_str)):
                    if abs(int(num_str[i])-int(num_str[i-1])) != 1:
                        is_valid = False
                        break
                    
                if is_valid:
                    result.append(num)
                    
        return result

==========================================================================================================================================================

Solution : method 2

class Solution:
    def getDigitDiff1AndLessK(self, arr, k):
        def is_adjacent_diff_one(num):
            num_str = str(num)
            for i in range(1, len(num_str)):
                if abs(int(num_str[i]) - int(num_str[i-1])) != 1:
                    return False
            return True

        result = []
        for num in arr:
            if num < k and num >= 10 and is_adjacent_diff_one(num):
                result.append(num)
        return result
