Problem -> https://www.geeksforgeeks.org/problems/inversion-of-array-1587115620/1

Solution : (My Solution)

class Solution:
    #User function Template for python3
    #Function to count inversions in the array.
    def inversionCount(self, arr):
        # Your Code Here
        n = len(arr)
        count = 0
        for i in range (0, n-1):
            
            for j in range (i+1, n):
                if (arr[i]>arr[j]):
                    count += 1
        
        return count


====================================================================================================

Solution: (GPT solution)

class Solution:
    #User function Template for python3
    #Function to count inversions in the array.
    def inversionCount(self, arr):
        def merge_sort(arr):
            if len(arr) <= 1:
                return arr, 0
                
            mid = len(arr) // 2
            left, inv_left = merge_sort(arr[:mid])
            right, inv_right = merge_sort(arr[mid:])
            merged, inv_merge = merge(left, right)
            
            return merged, inv_left + inv_right + inv_merge
            
        def merge(left, right):
            merged = []
            i = j = inv_count = 0
            
            while i < len(left) and j < len(right):
                if left[i] <= right[j]:
                    merged.append(left[i])
                    i += 1
                else:
                    merged.append(right[j])
                    inv_count += len(left) - i
                    j += 1
                    
            merged.extend(left[i:])
            merged.extend(right[j:])
            
            return merged, inv_count
            
        _, total_inversions = merge_sort(arr)
        return total_inversions
        
=================================================================================================================================================
