1. getting a pattern like this 
1
12
123
1234

Solution
n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, i+1):
        print(j, end="")
    print("")

----------------------------------------------------------------------------------------------------------------

2. getting a pattern like this 
1234
1234
1234
1234

solution
n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, n+1):
        print(j, end="")
    print("")

----------------------------------------------------------------------------------------------------------------

3. getting a pattern like this
****
****
****
****

Solution
n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, n+1):
        print("*", end="")
    print("")

----------------------------------------------------------------------------------------------------------------

4. getting a pattern like this
1234
123
12
1

Solution:

n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, n-i+1):
        print(j, end="")
    print("")

----------------------------------------------------------------------------------------------------------------

5. getting a pattern like this
****
***
**
*

Solution:

n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, n-i+1):
        print("*", end="")
    print("")

----------------------------------------------------------------------------------------------------------------

6. (Pattern 7)
Write a Program which takes input n and prints the below pattern and upload the code to your github repo.
Sample 1:
Input:
n = 4
Expected output:
4321
321
21
1


Sample 2
Input:
n= 6
654321
54321
4321
321
21
1


solution:

n = int(input("Enter the number : "))
for i in range (n, 0, -1):
    for j in range (i, 0, -1):
        print(j, end="")
    print("")

----------------------------------------------------------------------------------------------------------------

7. (Pattern 8)
Write a Program that takes input n and prints the below pattern and upload the code to your github repo.
Sample 1:
Input:
n = 4
Expected output:

*

**

***

****
Sample 2
Input:
n= 6
*

**

***

****

*****

******

Solution:
n = int(input("Enter the number : "))
for i in range (1, n+1):
    for j in range (1, i+1):
        print("*", end="")
    print("")
    print("")

----------------------------------------------------------------------------------------------------------------

8. (Pattern 11)
To get a Pattern like this :
*********
 *******
  *****
   ***
    *

Solution:
n = int(input("Enter the Number : "))
for i in range(n, 0, -1):  
    for j in range(n - i):  
        print(" ", end="")
    for j in range(2 * i - 1):  
        print("*", end="")
    print()

----------------------------------------------------------------------------------------------------------------

9. (Pattern 12)
To get a pattern like this :
   *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

solution:

n = int(input("Enter the Number : "))
for i in range(1, n): 
    for j in range(n - i): 
        print(" ", end="")
    for j in range(2 * i - 1): 
        print("*", end="")
    print()

for i in range(n, 0, -1):  
    for j in range(n - i):  
        print(" ", end="")
    for j in range(2 * i - 1): 
        print("*", end="")
    print() 

----------------------------------------------------------------------------------------------------------------

10. (Pattern 13)
To get a pattern like this :
0  
1  2  
3  4  5  
6  7  8  9  
10  11  12  13  14  
15  16  17  18  19  20  
21  22  23  24  25  26  27  
28  29  30  31  32  33  34  35  

solution:
n = int(input("Enter the Number : "))
count = 0

for i in range (1, n+1):
    for j in range (1, i+1):
        print (count, " " ,end="")
        count = count + 1
    print ()

----------------------------------------------------------------------------------------------------------------

11. (pattern 14)

Write a Program that takes input n and prints the below pattern and upload the code to your github repo.



Sample 1:

Input:

n = 8

Expected output:

1 

2 2 

3 3 3 

4 4 4 4 

5 5 5 5 5 

6 6 6 6 6 6 

7 7 7 7 7 7 7 

8 8 8 8 8 8 8 8 



Sample 2

Input:

n= 6

1 

2 2 

3 3 3 

4 4 4 4 

5 5 5 5 5 

6 6 6 6 6 6 

Solution :

n = int(input("Enter the Number : "))
count = 0

for i in range (1, n+1):
    for j in range (1, i+1):
        print (i, " " ,end="")
        count = count + 1
    print ()

----------------------------------------------------------------------------------------------------------------

